VITE_APP_NAME=zoolyfe
VITE_API_URL=https://zoolyfe-service-staging-dot-zoolife-307103.et.r.appspot.com

//API
VITE_SERVICE_NAME=zoolyfe-service
VITE_SECRET_KEY=z00lyf3_53rV1c3
VITE_HEADER_TOKEN=zoolyfe-token
VITE_PREFIX_TOKEN=